# ta

./: build.gradle
src/main/java/com/diquest/common/constant/: CommonConstants.java
src/main/java/com/diquest/common/util/: AppUtil.java
src/main/java/com/diquest/ta/: HomeController.java  ServletInitializer.java  TaAnlsApplication.java
src/main/java/com/diquest/ta/call/controller/: CallController.java  CallRestController.java
src/main/java/com/diquest/ta/call/model/: CallEntity.java  CallEntityComparators.java  REC_CALL_INFO.java
src/main/java/com/diquest/ta/call/repository/: CallRepository.java
src/main/java/com/diquest/ta/call/service/: CallListService.java
src/main/java/com/diquest/ta/chat/controller/: ChatController.java
src/main/java/com/diquest/ta/common/constant/: CommonConstants.java
src/main/java/com/diquest/ta/common/controller/: CommonController.java
src/main/java/com/diquest/ta/common/model/: CodeEntity.java
src/main/java/com/diquest/ta/common/repository/: CodeRepository.java
src/main/java/com/diquest/ta/common/util/: AppUtil.java  CodeManagerUtil.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/static/assets/js/: template.js
src/main/resources/static/assets/scss/demo_1/: style.scss
src/main/resources/static/assets/scss/demo_2/: style.scss
src/main/resources/static/ta/js/call/: callList.js
src/main/resources/static/ta/js/chat/: chat.js
src/main/resources/static/ta/js/common/: common-data-table.js  common-datepicker.js  common.js  common_bak.js
src/main/resources/templates/: index.html
src/main/resources/templates/call/: callList.html  callList2.html  callList3.html  content.html  list.html
src/main/resources/templates/chat/: chatList.html
src/main/resources/templates/fragments/: common.html  data-table.html
src/main/resources/templates/fragments/common/: main_footer.html  main_header.html  main_navbar.html  main_sidebar.html  search_condition.html
src/main/resources/templates/fragments/layout/: layout.html  popupLayout.html
src/test/java/com/diquest/ta/: TaAnlsApplicationTests.java
(+80 files in other folders)
